%%% -*- mode: erlang -*-
%%%

+NAME("bertrpc_server").

+VSN("bert1.0").

+TYPES

%% bertrpc types
%% @TODO Define BERT-RPC 1.0 types

%% meta types
ubf_keepalive_req()   = keepalive;
ubf_keepalive_res()   = ok;

ubf_info_req()        = info;
ubf_info_res()        = string();

ubf_description_req() = description;
ubf_description_res() = string();

ubf_contract_req()    = contract;
ubf_contract_res()    = term().

+ANYSTATE

%% bertrpc methods
%% @TODO Define BERT-RPC 1.0 methods

%% meta methods
ubf_keepalive_req()   => ubf_keepalive_res();
EVENT                 => ubf_keepalive_req();
EVENT                 <= ubf_keepalive_req();

ubf_info_req()        => ubf_info_res();
ubf_description_req() => ubf_description_res();
ubf_contract_req()    => ubf_contract_res().
